# camel-integration-layer

./: README.md  pom.xml
docker-compose/: .env  docker-compose.yaml
input/: fixedLength.txt
request/: input1 copy 55.json
src/main/java/com/hli/camel/boot/: CamelIntegrationLayerApplication.java
src/main/java/com/hli/camel/boot/configuration/: JMSConfiguration.java
src/main/java/com/hli/camel/boot/controller/: CamelController.java  CamelRouteController.java
src/main/java/com/hli/camel/boot/entity/: AccountDetail.java
src/main/java/com/hli/camel/boot/process/: JsonToObjectProcessor.java  ObjectToJsonProcessor.java
src/main/java/com/hli/camel/boot/route/: IntegrationRoute.java
src/main/resources/: application.properties
src/main/resources/response/: input.json
src/test/java/com/hli/camel/boot/: CamelIntegrationLayerApplicationTests.java
